
spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=qa
#spring.cloud.config.profile=qa		#sometimes 'spring.profiles.active=qa' not works so we including 'spring.cloud.config.profile=qa'  
#spring.cloud.config.name=microservice-x            #name of properties file in git repo


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost