spring.application.name=currency-exchange
server.port=8000
#spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=qa
#spring.cloud.config.profile=qa		#sometimes 'spring.profiles.active=qa' not works so we including 'spring.cloud.config.profile=qa'  
#spring.cloud.config.name=microservice-x            #name of properties file in git repo

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true # For >2.5.0
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true



eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#NEW By Default @Retry makes 3 attempts
resilience4j.retry.instances.sample-api.maxAttempts=5 
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

#Retry wait duration 1s
resilience4j.retry.instances.sample-api.waitDuration=1s
#Retry duration increases exponential like 1s,1.5s,2s,3s,..,
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true  
#failure of request more than 90% makes circut breaker to open and send fallbackmethod
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10