spring.profiles.active=qa
spring.cloud.config.profile=qa
				#sometimes 'spring.profiles.active=qa' not works so we including 'spring.cloud.config.profile=qa'  
#spring.cloud.config.name=microservice-x            #name of properties file in git repo


spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=99